{
  "name": "dns_theme",
  "version": "0.0.1",
  "author": "Peter Briers",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.2",
    "matchdep": "*",
    "grunt-contrib-sass": "~0.7.2",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-imagemin": "0.1.2",
    "grunt-autoprefixer": "latest"
  }
}
